// export const testingChars = ["A", "B", "C", "1", "2", "3"];

export const testingChars = ["H", "I"];

export const formattingChars = {
  bold: "**",
};

export const fontZeroRatios = new Map([
  ["0", 0.48],
  ["1", 0.48],
  ["2", 0.48],
  ["3", 0.48],
  ["4", 0.48],
  ["5", 0.48],
  ["6", 0.48],
  ["7", 0.48],
  ["8", 0.48],
  ["9", 0.48],
  ["£", 0.48],
  ["€", 0.48],
  ["$", 0.48],
  ["?", 0.44],
  ["<", 1],
  [">", 1],
  ["-", 0.905],
  [".", 0.293],
  ["_", 0.5],
  ["@", 0.9],
  ["!", 0.29],
  ["%", 0.9],
  ["&", 0.61],
  ["*", 0.48],
  [":", 0.293],
  [",", 0.293],
  ["/", 0.28],
  ["(", 0.3],
  [")", 0.3],
  ["=", 0.905],
  ["+", 0.905],
  [" ", 0.3],
  ["A", 0.56],
  ["B", 0.56],
  ["C", 0.54],
  ["D", 0.59],
  ["E", 0.5],
  ["F", 0.495],
  ["G", 0.595],
  ["H", 0.61],
  ["I", 0.275],
  ["J", 0.43],
  ["K", 0.56],
  ["L", 0.49],
  ["M", 0.76],
  ["N", 0.605],
  ["O", 0.57],
  ["P", 0.55],
  ["Q", 0.57],
  ["R", 0.59],
  ["S", 0.54],
  ["T", 0.495],
  ["U", 0.61],
  ["V", 0.53],
  ["W", 0.81],
  ["X", 0.56],
  ["Y", 0.55],
  ["Z", 0.5],
  ["a", 0.465],
  ["b", 0.5],
  ["c", 0.44],
  ["d", 0.495],
  ["e", 0.48],
  ["f", 0.28],
  ["g", 0.5],
  ["h", 0.495],
  ["i", 0.255],
  ["j", 0.255],
  ["k", 0.445],
  ["l", 0.255],
  ["m", 0.755],
  ["n", 0.5],
  ["o", 0.48],
  ["p", 0.495],
  ["q", 0.495],
  ["r", 0.335],
  ["s", 0.425],
  ["t", 0.28],
  ["u", 0.495],
  ["v", 0.44],
  ["w", 0.663],
  ["x", 0.44],
  ["y", 0.43],
  ["z", 0.39], // OK
]);

export const fontARatios = new Map([
  [1, 2],
  [2, 1],
  [3, 0.75],
  [4, 0.55],
  [5, 0.86],
  [6, 0.7],
  [7, 0.6],
  [8, 0.78],
  [9, 0.72],
  [10, 0.64],
  [11, 0.58],
  [12, 0.71],
  [13, 0.645],
  [14, 0.615],
  [15, 0.715],
  [16, 0.668],
  [17, 0.625],
  [18, 0.707],
  [19, 0.665],
  [20, 0.642],
]);

export const symbols = [
  {
    name: "euro",
    char: "€",
    zpl: "15",
  },
  {
    name: "dollar",
    char: "$",
    zpl: "24",
  },
  {
    name: "pound",
    char: "£",
    zpl: "9c",
  },
];
